{
  "name": "SerenaPsi",
  "short_name": "SerenaPsi",
  "description": "Gestão de consultório de psicologia",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#6b705c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/Logo%20SerenaPsi%20em%20Gradiente%20Sereno(2).png",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
